# Nerva Price on OLED

Using esp32 wifi enabled chip price is updated every 20 sec from exchange and displayed on OLED screen



Use platformIO to compile the code
main.cpp and header.h in src folder
use platformio.ini config